
@user_route={{apiHost}}/user
@contentType=application/json
@bear_token=Bearer {{login.response.body.data.token}}

###
GET {{apiHost}}/ping
Content-Type: {{contentType}} 
###

# @name login
POST {{apiHost}}/auth
Content-Type: {{contentType}} 

{  
 "email": "john@gmail.com",
 "password": "dhbbdhdhhddh.1234GO!" 
}

###
POST {{user_route}}/new
Content-Type: {{contentType}} 

{
 "firstName": "God'sgift",   
 "middleName": "Matthew",   
 "lastName": "Uko",
 "email": "gifty@gmail.com",
 "password": "abc1234GO!"
}

###
GET {{user_route}}/all  
Content-Type: {{contentType}} 
Authorization: {{bear_token}}

###
GET {{user_route}}/gift@gmail.com
Content-Type: {{contentType}} 
Authorization: {{bear_token}}

###
PUT {{user_route}}/giftee@gmail.com
Content-Type: {{contentType}} 
Authorization: {{bear_token}}

{
    "email": "giftee@gmail.com"
}

###
DELETE {{user_route}}/gifty@gmail.com
Content-Type: {{contentType}} 
Authorization: {{bear_token}}